# com.braintribe.gm

./: touch-it.bat
aop-access-api/: .project  pom.xml
gm-locking-api-test/: .project  pom.xml
graph-fetching/: .project  README.md  pom.xml
graph-fetching/src/com/braintribe/gm/graphfetching/api/: FetchBuilder.java  FetchParallelization.java  Fetching.java
graph-fetching/src/com/braintribe/gm/graphfetching/processing/: FetchBuilderImpl.java
graph-fetching/src/com/braintribe/model/generic/pr/: AbsentEntity.java
jdbc-messaging-test/: .project  pom.xml
jdbc-messaging-test/src/com/braintribe/messaging/jdbc/demo/: PostgresListenerDemo_Main.java
jdbc-messaging-test/src/com/braintribe/messaging/jdbc/model/: MessagePayload.java
jdbc-messaging-test/src/com/braintribe/messaging/jdbc/tests/: JdbcMessagingInstance.java
log-level-processing/: .project  pom.xml
log-level-processing-test/: .project  pom.xml
log-level-processing-test/src/com/braintribe/logging/level/test/: LogLevelServletLab.java
log-level-processing/src/com/braintribe/gm/logging/level/: LogLevelApplicationResolver.java  LogLevelServiceProcessor.java  MulticastingLogLevelUpdateDispatcher.java
log-level-processing/src/com/braintribe/jdbc/: DriverManagerDataSource.java
log-level-processing/src/com/braintribe/logging/level/: DirectLogLevelUpdateDispatcher.java  JulLogLevelFramework.java  LogLevelConfiguration.java  LogLevelFramework.java  LogLevelManager.java  LogLevelNames.java  LogLevelRuntimeUpdater.java  LogLevelSetup.java  LogLevelUpdateDispatcher.java  StructuredPackageComparator.java
log-level-processing/src/com/braintribe/logging/level/persistence/: FilesystemLogLevelPersistence.java  JdbcLogLevelPersistence.java  LogLevelPersistence.java  LogLevelValueResolver.java
log-level-processing/src/com/braintribe/logging/level/servlet/: JavaxLogLevelServlet.java  LogLevelServlet.java  LogLevelServletSupport.java  log-levels.html
messaging-api/: .project  pom.xml
messaging-api/src/com/braintribe/transport/messaging/api/: MessageListener.java  MessageProducer.java  MessageProperties.java  MessagingConnection.java  MessagingConnectionProvider.java
messaging-api/src/com/braintribe/transport/messaging/impl/: StandardMessagingSessionProvider.java
modeled-config-processing/: .project  pom.xml
modeled-config-processing/src/com/braintribe/gm/config/: ConfigPlaceholders.java  ConfigVariableResolver.java
modeled-templates/: .project  README.md  hiconic-template-system.md  modeled-template-handover.md  modeled-template-open-issues.md  pom.xml
modeled-templates/docs/exo-templates/: README.md  exo-type-system-principles.md  language-inventory.md  open-ends.md  template-architecture.md
modeled-templates/docs/exo-templates/examples/: conference-agenda.md  conference-domain.md  speaker-catalog.md  ticket-text.md
modeled-templates/src/dev/hiconic/template/api/: ParseRecoveryMode.java  ResolvedTemplateDefaults.java  ScalarEntityParser.java  Template.java  TemplateDefaults.java  TemplateEvaluationContext.java  TemplateExpertRegistry.java  TemplateFactories.java  TemplateFactory.java  TemplateFactoryBuilder.java  TemplateNodeEvaluator.java  TemplateParser.java  TemplateParserOptions.java  TemplateParserResolver.java  TemplateValueTransformer.java  TransformerBinding.java  TypedTemplateFactory.java  ValidationContext.java  ValueConversion.java  ValueConversionBinding.java  VdEvaluator.java
modeled-templates/src/dev/hiconic/template/impl/: AbstractScopedTemplateEvaluationContext.java  ConfigurableTemplateExpertRegistry.java  EvaluationPai.java  ModeledTemplate.java  RuntimeTemplateEvaluationContext.java  StandardTemplateExperts.java  TemplatePaths.java  TemplateValues.java
modeled-templates/src/dev/hiconic/template/impl/node/: ArgumentedNodeEvaluator.java  BreakEvaluator.java  CollectionMutationEvaluator.java  CommentNodeEvaluator.java  ContinueEvaluator.java  DeclareInstructionEvaluator.java  ErrorNodeEvaluator.java  FlowControlSignal.java  ForEachEntryEvaluator.java  ForEachEvaluator.java  IfEvaluator.java  InvokeInstructionEvaluator.java  OutputNodeEvaluator.java  RenderTemplateEvaluator.java  RepeatEvaluator.java  SequenceNodeEvaluator.java  SetEvaluator.java  SwitchEvaluator.java  TextNodeEvaluator.java  VarEvaluator.java  WhileEvaluator.java
modeled-templates/src/dev/hiconic/template/impl/parser/: ArgumentValueResolver.java  CompletingTemplateParserResolver.java  DefinitionTools.java  ExpertModelCompleter.java  MetadataConstraintValidator.java  NullLiteral.java  ParsedArgument.java  ParsedLiteral.java  ParsedValueExpression.java  ReflectedEntityNormalizer.java  ReflectedInstructionNormalizer.java  RuntimeInstructionNormalizer.java  SourceRanges.java  StandardLiteralParser.java  StandardOutputExpressionParser.java  StandardTemplateApiResolver.java  StandardTemplateParser.java  TemplateDeclarationScope.java  TemplateInstructionCallResolver.java  TemplateSymbolTable.java  TemplateTypeNameResolver.java  TemplateValidationScope.java  TemplateValueExpressionResolver.java
modeled-templates/src/dev/hiconic/template/impl/transform/: AbstractEscaper.java  CssEscaper.java  EscapeTools.java  FormatDateConversion.java  FormatDateTransformer.java  FormatNumberConversion.java  FormatNumberTransformer.java  HtmlEscaper.java  JavaLiteralEscaper.java  JavaScriptEscaper.java  JsonEscaper.java  (+4 more)
modeled-templates/vscode-modeled-templates/: README.md  hiconic-modeled-templates-0.1.0.vsix  hiconic-modeled-templates-0.1.1.vsix  hiconic-modeled-templates-0.1.2.vsix  hiconic-modeled-templates-0.1.3.vsix  language-configuration.json  package.json
modeled-templates/vscode-modeled-templates/demo/: demo.html.mt  demo.json.mt
modeled-templates/vscode-modeled-templates/syntaxes/: css.tmLanguage.json  html.tmLanguage.json  javascript.tmLanguage.json  json.tmLanguage.json  markdown.tmLanguage.json  modeled-template.injection.tmLanguage.json  plain.tmLanguage.json  typescript.tmLanguage.json  xml.tmLanguage.json  yaml.tmLanguage.json
security-aspect/: .project  pom.xml
security-aspect-test/: .project  pom.xml
(+5392 files in other folders)
